1659332908060	Delete resource 'Banking Management System'
1659333510004	Delete resource 'DCOM_School'
1659336124082	Delete resource 'New'
1659339867822	Rename resource '07_Hidden_form_app'
1659355491057	Rename resource '03_Taglib_Directive'
1659355507791	Rename resource '03j_Taglib_Directive'
1659355575794	Delete resource '03_j_Taglib_Directive'
1659356285264	Copy compilation units
1659356772438	Rename resource '04_ErrorHandling_App'
1659510776159	Delete resource 'ENoteProject'
1659766076338	Delete resource 'EBook_App'
