
#Port Number
server.port=1020

# Database Config
spring.datasource.url= jdbc:mysql://localhost:3306/dsp_school
spring.datasource.username= root
spring.datasource.password=

# Jpa Hibernate Config
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB