1659004740219	Copy package
1659005698596	Delete element
1659005700666	Delete element
1659005702307	Delete element
1659073290745	Copy compilation units
1659073308119	Delete elements
1659073315968	Copy compilation units
1659073759870	Rename type 'Question'
1659073767157	Rename type 'Answer'
1659073775092	Rename type 'Map_Demo'
1659075428007	Delete element
1659080503086	Extract local variable 'buildSessionFactory'
1659080655688	Extract local variable 'openSession'
1659080878394	Extract local variable 'list'
1659081664510	Extract local variable 'buildSessionFactory'
1659081688534	Extract local variable 'openSession'
1659081869249	Extract local variable 'list'
1659082355122	Extract local variable 'question'
1659084528114	Rename package 'com.hiber.First_level_cache'
